<!DOCTYPE html>
<html>
<body>
<p>This text is normal.</p>
<p><b>This text is bold.</b></p>
<p><strong>This text is strong.</strong></p>
<a href="www.google.com">

    <img src="google.png">
</a>

<!-- types: 1, A, a, I, i -->
<h2>An ordered HTML list</h2>
<ol type="A">
<li>Coffee</li>
<li>Tea</li>
<li>Milk</li>
</ol>

<!-- types: disc, square, circle, none -->
<h2>Unordered List with Disc Bullets</h2>
<ul style="list-style-type:disc">
<li>Coffee</li>
<li>Tea</li>
<li>Milk</li>
</ul>

<dl>
<dt>HTML</dt>
<dd>A markup language ...</dd>
<dt>CSS</dt>
<dd>Language used to ...</dd>
</dl>

<table style="width:100%">
<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Age</th>
</tr>
<tr>
<td>Jill</td>
<td>Smith</td>
<td>50</td>
</tr>
<tr>
</table>

</body>
</html>